section {
  color: #3f536e;
  font-size: 14px;
  .demo-block{
    padding: 32px;
    border: 2px solid #374051;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
    background-color: #080c13;
    margin-top: 16px;
  }
  hr {
    margin: 1.2em 0;
    border: 0;
    border-bottom: 1px dotted #29303d;
  }
  p {
    padding: 0;
    line-height: 1.7;
    color: #a89e8a;
    font-size: 14px;
  }
  h1 {
    color: white;
    font-size: 24px;
  }
  h1,h2,h3,h4,h5{
    color: white;
    margin: 16px 0;
    line-height: 1.5;
  }
  h2 {
    font-size: 18px;
  }
  ul {
    margin: 16px 0;
    padding-left: 24px;
    list-style: disc;
    li {
      line-height: 1.8;
    }
  }
  pre {
    margin: 16px 0;
    padding: 16px;
    background-color: #242f42;;
    overflow: auto;
    code {
      padding: 0;
      font-size: 1em;
      border: none;
      border-radius: 0;
      background-color: transparent;
    }
  }
  code {
    padding: .3em .5em;
    font-size: .9em;
    vertical-align: middle;
    border-radius: 2px;
    background-color: #F7F7F7;
  }
  code.code_inline {
    padding: .25em .5em;
    background-color: #242f42;
    color: #a6b0c3;
  }
  img {
    vertical-align: middle;
  }
  p+p {
    margin-top: 8px;
  }
  a {
    color: #6190e8;
  }
  table.table {
    display: block;
    width: 100%;
    background-color: #0e141f;
    color: #5e6d82;
    font-size: 14px;
    border-collapse: collapse;
    overflow: auto;
    margin-bottom: 50px;
    th {
      border-top: 1px solid #374051;
      background-color: #0e141f;
      border-bottom: 1px solid #374051;
      padding: 10px 8px;
    }
    td {
      border-bottom: 1px solid #374051;
      padding: 10px 8px;
    }
  }
}

ul.icon-list {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #374051;
  border-left: 1px solid #374051;
  padding-left: 0;
  li {
    width: 16.57%;
    border-right: 1px solid #374051;
    border-bottom: 1px solid #374051;
    display: inline-block;
    text-align: center;
  }
  i, span {
    display: block;
  }
}